REACT_APP_DOMAIN_ENDPOINTS="https://online.cecolocp.com/main/webservices/api/v2.php"
REACT_APP_SEARCH_CERTIFIED_ENDPOINT="?username=admin&api_key=d4f21953eaa37fedb60e6ec4b9e582d3&action=get_candidate_validate"
REACT_APP_REGISTER_ENDPOINT="?username=admin&action=send_email_request&api_key=d4f21953eaa37fedb60e6ec4b9e582d3"
REACT_APP_FACEBOOK=https://www.google.com
REACT_APP_TWITTER=https://www.google.com
REACT_APP_INSTA=https://www.google.com
REACT_APP_LINKEDIN=https://www.google.com
REACT_APP_BTN_REGISTER=https://www.google.com
REACT_APP_BTN_LOGIN=https://www.google.com